{
    "compilerOptions": {
      "strict": true,
      "noImplicitAny": true,
      "noImplicitThis": true,
      "strictNullChecks": true,
      "moduleResolution": "node",
      "target": "ES2020",
      "rootDir": ".",
      "outDir": "lib/cjs",
      "module": "CommonJS",
      "lib": ["ES2020", "DOM"],
      "types": ["@cloudflare/workers-types", "jest", "node"],
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "skipLibCheck": true
    },
    "include": ["src/**/*", "test/**/*"]
  }